# commerce-platform-fullstack

./: CODEOWNERS  Core.sln  Dacodes.sln  Dockerfile  Dockerfile_Generator  README.md  docker-compose.yml  startdocker.sh  startmanual.sh
Core.Api/: README.md  (+7 more)
Core.Backend/: .gitignore  AutoMapperProfile.cs  Core.Backend.csproj  Dockerfile  Program.cs  azuredeployment.yml
Core.Backend.Test/: .gitignore  Core.Backend.Test.csproj
Core.Backend.Test/Tests/: ADUserTest.cs  AuthenticationTest.cs  DBATest.cs  DBUserServiceTests.cs  LeadFormTest.cs  LibraryServiceTest.cs  ServiceBusTest.cs  SiteServiceTest.cs  StorageServiceTest.cs  TestBase.cs
Core.Backend/AppConfigData/: appconfigdata_dev.json
Core.Backend/Controllers/: Auth.cs  Brand.cs  Dba.cs  Debug.cs  LeadForm.cs  Library.cs  Login.cs  Negotiate.cs  Pipeline.cs  Site.cs  User.cs
Core.Backend/Controllers/Attributes/: Authorization.cs
Core.Backend/Controllers/Base/: ControllerBaseTokenized.cs
Core.Backend/Controllers/Tooling/: RecaptchaController.cs
Core.Backend/Extensions/: ExceptionExtension.cs  SiteExtension.cs  UserExtension.cs
Core.Backend/Extensions/DBOs/: PresetExtension.cs
Core.Backend/Extensions/Validators/: PresetValidator.cs
Core.Backend/Migrations/: 20220929173622_Initial.Designer.cs  20220929173622_Initial.cs  20221005200532_ContentLibrary.Designer.cs  20221005200532_ContentLibrary.cs  20221005201905_ContentLibraryForeignKeys.Designer.cs  20221005201905_ContentLibraryForeignKeys.cs  20221006162355_SitePageRelationTest.Designer.cs  20221006162355_SitePageRelationTest.cs  20221007050803_BetterJoinTablesAndIntegratedDapper.Designer.cs  20221007050803_BetterJoinTablesAndIntegratedDapper.cs  20221007051317_MissingTablesAdded.Designer.cs  20221007051317_MissingTablesAdded.cs  20221007183449_RenamedTopicsToCategories.Designer.cs  20221007183449_RenamedTopicsToCategories.cs  20221010173019_PasswordFieldAdded.Designer.cs  20221010173019_PasswordFieldAdded.cs  20221012215554_CategoryAndTagAddedIsDeleted.Designer.cs  20221012215554_CategoryAndTagAddedIsDeleted.cs  20221013003727_HostToBrand.Designer.cs  20221013003727_HostToBrand.cs  20221013170437_BrandSerializedBackingTest.Designer.cs  20221013170437_BrandSerializedBackingTest.cs  20221031230706_Added refresh tokens table.Designer.cs  20221031230706_Added refresh tokens table.cs  20221110102210_PresetsHaveClientCode.Designer.cs  20221110102210_PresetsHaveClientCode.cs  20221118060724_RemoveHandleFromPresetAndThemes.Designer.cs  20221118060724_RemoveHandleFromPresetAndThemes.cs  20221123171942_AddedNavAndFooterToSites.Designer.cs  20221123171942_AddedNavAndFooterToSites.cs  CoreDbContextModelSnapshot.cs
Core.Backend/Models/Web/: DDCLicenseData.cs  DDCUserData.cs  NYLUser.cs  SiteDTO.cs
Core.Backend/Models/Web/Preset/: WebCreatePresetDTO.cs  WebUpdatePresetDTO.cs
Core.CoreLib/: Core.CoreLib.csproj
Core.CoreLib/Extensions/: HttpExtension.cs  StringExtension.cs
Core.CoreLib/Models/Azure/ActiveDirectory/: ADUser.cs
Core.CoreLib/Models/Azure/Blob/: BlobDTO.cs  BlobResponseDTO.cs
Core.CoreLib/Models/Azure/ServiceBus/: PublishSiteMessage.cs  ServiceBusClientDetail.cs  ServiceBusMessageBase.cs  UserIngestMessage.cs
Core.CoreLib/Models/Constants/: Authorization.cs  AzureADCustomAttributes.cs  AzureADFields.cs  Claims.cs  CoreToken.cs  DatabaseTables.cs  General.cs  HttpNamedClients.cs  LeadFormFields.cs  PublishSiteMessageActions.cs
Core.CoreLib/Models/DTO/Authentication/: AuthLoginDTO.cs  AuthRefreshDTO.cs  GetAuthTokenDTO.cs  GetUserAuthDTO.cs
Core.CoreLib/Models/DTO/Base/: AssetDescriptionDTOBase.cs  AssetIdHandleDTOBase.cs  BrandedDTOBase.cs  UserDTOBase.cs
Core.CoreLib/Models/DTO/Brand/: GetBrandDTO.cs  GetBrandListDTO.cs  UpdateBrandDTO.cs
Core.CoreLib/Models/DTO/Common/: CommonAndHostedAssetSettings.cs  CommonAssetSettings.cs  HostedAssetSettings.cs  ICommonAssetSettings.cs
Core.CoreLib/Models/DTO/LeadForm/: SubmitLeadFormDTO.cs
Core.CoreLib/Models/DTO/Profile/: SubmitDbaDTO.cs
Core.CoreLib/Models/DTO/Site/: DELETEUpdateSiteDTO.cs  DELETEUpdateSiteThemesDTO.cs  GetSiteListDTO.cs  SiteDTO.cs  SiteThemesDTO.cs  ThemeBase.cs
Core.CoreLib/Models/DTO/User/: GetUserDTO.cs  GetUserListDTO.cs  GetUserRoleDTO.cs  UpdateUserPasswordDTO.cs  UserAcceptanceDTO.cs  UserMigrationInfoDTO.cs
Core.CoreLib/Models/Database/Core/: Brand.cs  Category.cs  Dba.cs  LeadForm.cs  Page.cs  Permission.cs  Preset.cs  PresetCategory.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Site.cs  SiteTheme.cs  Theme.cs  User.cs  UserAcceptance.cs  UserAccessInfoDetailDDC.cs  UserLicenseDetailDDC.cs  UserMigrationInfo.cs  UserRole.cs  UserSeat.cs
Core.CoreLib/Models/Exceptions/: BadRequestException.cs  DataNotFoundException.cs
Core.CoreLib/Models/SAML/: SAMLPayload.cs
Core.CoreLib/Models/Settings/: AppConnectionStrings.cs  AzureAd.cs  Jwt.cs  KeyVault.cs  NYL.cs  SSORedirect.cs
Core.CoreLib/Models/Tooling/: GRRequest.cs
Core.CoreLib/Services/: IOCDefaults.cs
Core.CoreLib/Services/Database/: CoreDbContext.cs  DapperContext.cs
Core.CoreLib/Services/Form/: FormService.cs  IFormService.cs
Core.CoreLib/Services/Http/: ITokenService.cs  TokenService.cs
Core.CoreLib/Services/KeyVault/: AzureKeyVaultService.cs  IAzureKeyVaultService.cs
Core.CoreLib/Services/Security/: IPasswordService.cs  ITokenExploder.cs  NYLSSOTokenExploder.cs  PasswordService.cs
Core.CoreLib/Services/Tooling/: GRecaptchaService.cs  IGRecaptchaService.cs
Core.CoreLib/Services/User/: IUserService.cs  UserService.cs
Core.DotnetFunctions/: Core.DotnetFunctions.csproj  Core.DotnetFunctions.sln  Dockerfile  README.md  functions-staging.yml
Core.DotnetFunctions/AppSettings/: ConfigurationKey.cs  DbSettings.cs  ServicebusSettings.cs  TenantSettings.cs
Core.DotnetFunctions/Deploy/: AddAppSettings.ps1
Core.DotnetFunctions/Functions/: UserIngestion.cs
Core.DotnetFunctions/Properties/: launchSettings.json  serviceDependencies.f92core-dotnet-functions.json
Core.DotnetFunctions/Services/UserIngest/: IUserIngestService.cs  UserIngestService.cs
Core.DotnetFunctions/Utilities/: Query.cs
(+630 files in other folders)
